{
  "name": "filter",
  "version": "1.0.0",
  "description": "session and proxy filter",
  "main": "server.js",
  "start": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minsait",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "config": "^3.2.4",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "express-session": "^1.16.2",
    "form-data": "^3.0.0",
    "helmet": "^3.20.0",
    "http-proxy": "^1.17.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "properties-reader": "^0.3.1",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "2.2.5",
    "underscore": "^1.9.1",
    "util": "^0.12.3",
    "uuid": "^3.3.3",
    "valid-url": "^1.0.9"
  }
}
